# demo-kafka-app

./: .sdkmanrc  Dockerfile  README.md  compose-prod.yml  compose.yml  pom.xml
src/main/java/io/akikr/: DemoKafkaApp.java
src/main/java/io/akikr/event/: AppService.java
src/main/java/io/akikr/event/consumer/: AppKafkaListener.java
src/main/java/io/akikr/event/producer/: AppKafkaProducer.java
src/main/resources/: application-kafka.properties  application.properties
src/test/java/io/akikr/: DemoKafkaAppTests.java  KafkaTestContainer.java
src/test/java/io/akikr/event/: AppKafkaListenerToKafkaProducerITest.java  AppServiceTest.java
src/test/resources/: application-event-test.properties  application-test.properties
