## server configuration
server.port=8080
server.servlet.context-path=/app

## spring configuration
spring.application.name=kafka-app
spring.profiles.active=kafka

## actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

## docker compose configuration
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop
